T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
WHILE=9
LBRACKET=10
RBRACKET=11
PRINT=12
LPAREN=13
RPAREN=14
ASSIGN=15
INT=16
FLOAT=17
BOOL=18
STRING=19
NULL=20
INT_TYPE=21
FLOAT_TYPE=22
BOOL_TYPE=23
STRING_TYPE=24
AND=25
OR=26
NOT=27
ADD=28
MINUS=29
MULT=30
DIV=31
ID=32
WS=33
'\n'=1
'\r'=2
'=='=3
'!='=4
'<'=5
'>'=6
'>='=7
'<='=8
'while'=9
'{'=10
'}'=11
'print'=12
'('=13
')'=14
'='=15
'null'=20
'int'=21
'float'=22
'bool'=23
'string'=24
'and'=25
'or'=26
'!'=27
'+'=28
'-'=29
'*'=30
'/'=31
