T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
VAR=9
WHILE=10
LBRACKET=11
RBRACKET=12
PRINT=13
LPAREN=14
RPAREN=15
ASSIGN=16
INT=17
FLOAT=18
BOOL=19
STRING=20
NULL=21
INT_TYPE=22
FLOAT_TYPE=23
BOOL_TYPE=24
STRING_TYPE=25
AND=26
OR=27
NOT=28
ADD=29
MINUS=30
MULT=31
DIV=32
ID=33
WS=34
'\n'=1
'\r'=2
'=='=3
'!='=4
'<'=5
'>'=6
'>='=7
'<='=8
'var'=9
'while'=10
'{'=11
'}'=12
'print'=13
'('=14
')'=15
'='=16
'null'=21
'int'=22
'float'=23
'bool'=24
'string'=25
'and'=26
'or'=27
'!'=28
'+'=29
'-'=30
'*'=31
'/'=32
